apiVersion: apps/v1
kind: Deployment
metadata:
  name: delivery-api-gateway
spec:
  replicas: 2
  selector:
    matchLabels:
      app: delivery-api-gateway
  template:
    metadata:
      labels:
        app: delivery-api-gateway
    spec:
      containers:
        - name: delivery-api-gateway
          image: kyrylobulyk/delivery-api-gateway:0.0.11
          ports:
            - containerPort: 8765
